# naukrialerts

./: App.js  app.json  index.js  package-lock.json  package.json
Screens/: Bank.js  ContactUs.js  Discription.js  Other.js  Railway.js  SSC.js  post.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/naukrialerts/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AboutUs.js  Header.js  drawer.js
ios/naukrialerts/: AppDelegate.m  Info.plist
ios/naukrialerts.xcodeproj/: project.pbxproj
ios/naukrialerts.xcodeproj/xcshareddata/xcschemes/: naukrialerts-tvOS.xcscheme  naukrialerts.xcscheme
ios/naukrialerts/Base.lproj/: LaunchScreen.xib
ios/naukrialertsTests/: naukrialertsTests.m
